SIMPLE  =                    T / conforms to FITS standard
BITPIX  =                   16 / array data type
NAXIS   =                    2 / number of array dimensions
NAXIS1  =                 9576
NAXIS2  =                 6388
ALTITUDE=             75.01939 / [deg] Altitude of the telescope pointing
AZIMUTH =            19.847798 / [deg] Azimuth of the telescope pointing
RA      =           190.036985 / [deg] Right ascension of the telescope pointing
DEC     =           -16.132114 / [deg] Declination of the telescope pointing
AIRMASS =    1.034971870019046 / Airmass at frame center (Pickering 2002)
INSTRUME= 'Moravian USB Camera 1 (64 bit)' / Detector instrument name
EGAIN   =   0.2561904788017273 / [e-/ADU] Eletrconic gain
CCD-TEMP=                 -9.9 / [deg C] CCD temperature
SET-TEMP=                -10.0 / [deg C] CCD temperature setpoint
COLPOWER=                 70.7 / [%] CCD cooler power
GAIN    =                 2750 / Gain from the camera configuration
FOCUSPOS=     6483.70480437992 / Position of the focuser
AFTIME  = '2025-05-23T00:08:11.512' / [UTC] UTC of the latest succeeded AF run
AFVALUE =               6483.9 / [um] Autofocus position of the latest succeeede
AFERROR =                19.04 / [um] Autofocus error of the latest succeeded ru
FILTER  = 'i       '           / Name of the filter
IMAGEID = '8dd92d02de574babb386f346fc8eb224' / Unique ID of the image
IMAGETYP= 'LIGHT   '           / Type of the image
EXPTIME =                100.0 / [seconds] Duration of exposure time
DATE-OBS= '2025-05-23T00:58:10.000' / [UTC] Date of the observation
DATE-LOC= '2025-05-22 20:58:10.000' / [LTC] Date of the observation
JD      =   2460818.5403935187 / [JD] Julian date
MJD     =    60818.04039351852 / [MJD] Modified Julian date
XBINNING=                    1 / Binning level along the X-axis
YBINNING=                    1 / Binning level along the Y-axis
OBJECT  = 'T13785  '           / Name of the target
OBJTYPE = 'RIS     '           / Type of the target
OBJCTRA = '12:40:08.88'        / [h m s] Right ascension of the target in hms fo
OBJCTDEC= '-16:07:55.56'       / [d m s] Declination of the target in dms format
OBJCTRA_=              190.037 / [deg] Right ascension of the target in deg
OBJCTDE_=             -16.1321 / [deg] Declination of the target in deg
OBJCTALT=    74.87528184273027 / [deg] Altitude of the target
OBJCTAZ =   21.460163010523907 / [deg] Azimuth of the target
OBJCTHA = '23 40 17.64146595'  / [h m s] Hourangle of the target
OBJCTID = '751a8ccfcde944e4b87470a1b0d7af7a' / ID of the target
MOONSEP =               165.33 / [deg] Separation angle between the target and t
OBSMODE = 'Spec    '           / Observation mode
SPECMODE= 'specall '           / Specmode (when OBSMODE == "SPEC")
NTELSCOP=                   14 / Number of telescopes involved in the observatio
NOTE    = 'None    '           / Note of the target
IS_TOO  = 'False   '           / Is the target a ToO?
TELESCOP= '7DT01   '           / Name of the telescope
XPIXSZ  =                 3.76 / [um] Pixel width
YPIXSZ  =                 3.76 / [um] Pixel height
LOGPATH = '/home/kds/.tcspy/sync/log/7DT01' / Log file path
OBSERVER= 'Hyeonho Choi'       / Name of the observer
MOONPHAS=   0.2740838793204079 / Illuminated fraction of the moon (0=N, 1=F)
DATE-WEA= '2025-05-23T00:59:19.346' / [UTC] UTC of the latest weather update
AMBTEMP =                 16.1 / [deg C] Ambient temperature
HUMIDITY=                 26.6 / [%] Atmospheric relative humidity
PRESSURE=               1020.4 / [hPa] Atmospheric pressure
DEWPOINT=                 -3.1 / [deg C] Atmospheric dew point temperature
WINDSPED=                  0.4 / [m/s] Wind speed
WINDDIR =                313.6 / [deg] Wind direction: 0=N, 90 = E, 180=S, 270=W
WINDGUST=                  0.5 / [m/s] 3 second wind gust over last 2 minutes
SKYBRGHT=                21.64 / [mag/arcsec^2] Sky brightness
SKYTEMP =                -18.6 / [deg C] Sky temperature
SKYFWHM =                 1.34 / [arcsec] Seeing
CLUDFRAC=                  0.0 / [%] Amount of sky obscured by cloud
RAINRATE=                    0 / [mm/hr] Rain rate
BSCALE  =                    1
BZERO   =                32768
END
