SIMPLE  =                    T / conforms to FITS standard
BITPIX  =                   16 / array data type
NAXIS   =                    2 / number of array dimensions
NAXIS1  =                 9576
NAXIS2  =                 6388
IMAGETYP= 'LIGHT'              / Type of exposure
EXPOSURE=                120.0 / [s] Exposure duration
EXPTIME =                120.0 / [s] Exposure duration
DATE-LOC= '2024-05-01T23:23:25.346' / Time of observation (local)
DATE-OBS= '2024-05-02T03:23:25.346' / Time of observation (UTC)
XBINNING=                    1 / X axis binning factor
YBINNING=                    1 / Y axis binning factor
GAIN    =                 2750 / Sensor gain
EGAIN   =    0.256190478801727 / [e-/ADU] Electrons per A/D unit
XPIXSZ  =                 3.76 / [um] Pixel X axis size
YPIXSZ  =                 3.76 / [um] Pixel Y axis size
INSTRUME= 'Moravian USB Camera ' / Imaging instrument name
SET-TEMP=                -10.0 / [degC] CCD temperature setpoint
CCD-TEMP=    -9.95996856689453 / [degC] CCD temperature
TELESCOP= '7DT01'              / Name of telescope
FOCALLEN=               1537.0 / [mm] Focal length
FOCRATIO=                  3.0 / Focal ratio
RA      =     122.458329076593 / [deg] RA of telescope
DEC     =    -29.7169522285951 / [deg] Declination of telescope
CENTALT =     23.8042323049672 / [deg] Altitude of telescope
CENTAZ  =     248.239284242728 / [deg] Azimuth of telescope
AIRMASS =     2.46527545587106 / Airmass at frame center (Gueymard 1993)
PIERSIDE= 'East'               / Telescope pointing state
SITEELEV=               1600.0 / [m] Observation site elevation
SITELAT =    -30.4864722222222 / [deg] Observation site latitude
SITELONG=    -70.8385555555555 / [deg] Observation site longitude
FWHEEL  = 'Moravian USB Filter ' / Filter Wheel name
FILTER  = 'r'                  / Active filter name
OBJECT  = 'T09614'             / Name of the object of interest
OBJCTRA = '08 09 50'           / [H M S] RA of imaged object
OBJCTDEC= '-29 43 01'          / [D M S] Declination of imaged object
OBJCTROT=                  0.0 / [deg] planned rotation of imaged object
FOCNAME = 'PlaneWave Focuser (v' / Focusing equipment name
FOCPOS  =                 7599 / [step] Focuser position
FOCUSPOS=                 7599 / [step] Focuser position
FOCUSSZ =                  1.0 / [um] Focuser step size
CLOUDCVR=                  0.0 / [percent] Cloud cover
DEWPOINT=    -12.4292809443136 / [degC] Dew point
HUMIDITY=                20.87 / [percent] Relative humidity
PRESSURE=     1020.92333333333 / [hPa] Air pressure
SKYBRGHT=      0.0490099980396 / [lux] Sky brightness
MPSAS   =                 21.4 / [mags/arcsec^2] Sky quality
SKYTEMP =    -28.5566284608005 / [degC] Sky temperature
STARFWHM=     2.64208650588989 / Star FWHM
AMBTEMP =                 8.83 / [degC] Ambient air temperature
WINDDIR =     123.663333333333 / [deg] Wind direction: 0=N, 180=S, 90=E, 270=W
WINDGUST=                 6.84 / [kph] Wind gust
WINDSPD =                5.028 / [kph] Wind speed
ROWORDER= 'TOP-DOWN'           / FITS Image Orientation
EQUINOX =               2000.0 / Equinox of celestial coordinate system
SWCREATE= 'N.I.N.A. 2.2.0.9001 ' / Software that created this file
BSCALE  =                    1
BZERO   =                32768
END
